/*
* Constants
*/
@column-width: 75;
@gutter-width: 15;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

/**
*   Rounded Division Borders
**/
.border-radius (@radius: 5px) {
   border-radius: @radius;
}

/**
*   Linear Gradient
**/
.linear-gradient (@start: #fff, @end: #ddd, @percent: 100%) {
	   background: @start; /* Old */
	   background: -moz-linear-gradient(top,  @start 0%, @end @percent); /* FF3.6+ */
	   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(@percent,@end)); /* Chrome, Safari 4+ */
	   background: -webkit-linear-gradient(top,  @start 0%,@end @percent); /* Chrome 10+, Safari 5.1+ */
	   background: -o-linear-gradient(top,  @start 0%,@end @percent); /* Opera 11.10+ */
	   background: -ms-linear-gradient(top,  @start 0%,@end @percent); /* IE 10+ */
	   background: linear-gradient(top,  @start 0%,@end @percent); /* W3C */
}

.border-linear-gradient (@start: #fff, @end: #ddd, @percent: 100%) {
	   border: @start; /* Old */
	   border: -moz-linear-gradient(top,  @start 0%, @end @percent); /* FF3.6+ */
	   border: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(@percent,@end)); /* Chrome, Safari 4+ */
	   border: -webkit-linear-gradient(top,  @start 0%,@end @percent); /* Chrome 10+, Safari 5.1+ */
	   border: -o-linear-gradient(top,  @start 0%,@end @percent); /* Opera 11.10+ */
	   border: -ms-linear-gradient(top,  @start 0%,@end @percent); /* IE 10+ */
	   border: linear-gradient(top,  @start 0%,@end @percent); /* W3C */
}

.boxshadow {
	-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
}


.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	/* margin: 20px @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1); */
	// *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	// *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	// *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	// *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}

.div_shadow {
	-webkit-box-shadow: 2px 2px  #CCC,  -1px 0 1px #666;   
	-moz-box-shadow: 2px 2px  #CCC,  -2px 0 2px #666; 
	box-shadow:2px 2px  #CCC,  -2px 0 2px #666; 
}


/* CSS Resets */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	border: 0;
	margin: 0;
	padding: 0
}

article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object
	{
	display: block
}

a img {
	border: 0
}

figure {
	position: relative
}

figure img {
	width: 100%
}


#header {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-attachment: scroll;
	background-clip: border-box;
	/* background-color: #FFF;  */
	.linear-gradient(#FAFAFA,#FFF,50%);
	background-origin: padding-box;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: 100% auto;
	color: #222;
	width:auto;
	height: 65px;
	z-index: 100;
}

*+html #header {
	width: 1002px;
}


/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com   */
/* ==================================================================================================================== */
.container {
	padding-top: 40px;
}

.row {
	width: inherit;
	/* max-width: 1140px; */
	min-width: 755px;
	margin-left: 1.0em;
	margin-top: 4px;
	margin-bottom: 10px;
}

.onecol,.twocol,.threecol,.fourcol,.fivecol,.sixcol,.sevencol,.eightcol,.ninecol,.tencol,.elevencol,.twelvecol
	{
	margin-right: 3.8%;
	margin-left: 1.0em;
	float: left;
	min-height: 1px;
	/* margin-top: 25px; */
	margin-top:10px;
	padding-bottom: 5px;
}

.row .onecol {
	width: 4.85%;
}

.row .twocol {
	width: 13.45%;
}

.row .threecol {
	width: 22.05%;
}

.row .fourcol {
	.column(4);
}

.row .fivecol {
	width: 39.45%;
}

.row .sixcol {
	.column(6);
}

.row .sevencol {
	width: 56.75%;
}

.row .eightcol {
	.column(8);
}

.row .ninecol {
	width: 74.05%;
}

.row .tencol {
	width: 82.7%;
}

.row .elevencol {
	width: 91.35%;
}

.row .twelvecol {
	width: 100%;
	float: left;
}

.last {
	margin-right: 0px;
	border-right: 0px;
}

.clear {
	clear: both;
}

/* Smaller screens */
@media only screen and (max-width: 1023px) {
	body {
		font-size: 0.8em;
		line-height: 1.5em;
	}
}

/* Mobile */
@media handheld , only screen and (max-width: 767px) {
	body {
		font-size: 16px;
		-webkit-text-size-adjust: none;
	}
	.row,body,.container {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.row .onecol,.row .twocol,.row .threecol,.row .fourcol,.row .fivecol,.row .sixcol,.row .sevencol,.row .eightcol,.row .ninecol,.row .tencol,.row .elevencol,.row .twelvecol
		{
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

section {
	margin-top: 20px;
	margin-bottom: 20px;
}

article {
	.column(12);
	margin-top: 20px;
	margin-bottom: 20px;
	.linear-gradient(#F2F3ED,#FFF,80%);
	.border-radius(5px); 
	min-height: 100px;
	border: 1px;
	border-style: dotted;
}

section #section {
	min-height: 100px;
	.linear-gradient(#F2F3ED,#FFF,80%);
	.border-radius(5px);
	border: 1px;
	border-style: dotted;
}

section #search {
	min-height: 100px;
	.column(12);
}

.orbit-wrapper {
	.border-radius(5px);
	border: 1px;
	border-color:#222;
	margin:4px;
}

.title {
    text-transform: uppercase;
	height:auto;
	width: auto;
	padding:10px;
	margin-top:10px;
	color:#666;
	font-family:CrimsonBNSmallCaps,Perpetua,Palatino,"Times New Roman",Times,serif;
	font-size: 18px;
}

#top-bar {
	height: 16px;
	line-height: 1.1em;
	display: inline-block;
	margin-top: 10px;
}

#top-bar-content {
	float: left;
	margin-top: 5px;
	margin-left: 40px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	font-size: 14px;
	text-transform: uppercase;
}

.result-box-small {
    margin-left: 2em;
    width: 20%;
    margin-right: 1%;
	margin-left: 1.0em;
	margin-bottom: 10px;
	
	max-height: 300px;
	height: auto;

	float: left;
	margin-top: 10px;
	padding-bottom: 0.8em;
	padding-right: 10px;
	
	border-bottom:1px solid #EEE;
}

#wrap {
	/* width: 1002px; */
	width: 1140px;
	height: auto;
	margin: auto;
	background-color: #FFFFFF;
	.border-radius(5px);
}

#page-content {
    overflow: hidden;
    width: inherit;
    display: inline;
    text-align: left;
    font-size: 11px;
    /* padding: 5px 5px; */
    min-height: 100%;
}

#page {
	margin-top: -20px;
	min-height: 500px; 
   	height:auto !important; 
   	height: 500px; 
}

#page-inner {
	margin-top:15px;
	margin-left:10px;
	margin-right:10px;
	border-left: 1px solid #EEE;
	border-right: 1px solid #EEE;
	border-top: 1px solid #EEE;
	height : 600px;
	.border-radius(5px);
}

.button {
    /* background: url("../images/bg-btn-blue.png") repeat-x scroll 0 0 #3399DD; */
    background-color:#0F3B5F; 
    border: 1px solid #0F3B5F;
    color: #FFF;
    font-size: 11px;
    margin: 0 5px 0 0;
    padding: 4px 10px 5px;
    .border-radius(5px);
}

.box-small {
	border: 1px solid #D9DCDC;
    margin-left: 2em;
    width: 20%;
    margin-right: 1%;
	margin-left: 1.0em;
	margin-bottom: 10px;
	
	max-height: 300px;
	height: 200px;

	float: left;
	margin-top: 10px;
	padding-bottom: 0.8em;
	padding-top: 5px;
	padding-right: 10px;
	.border-radius(5px);
	.linear-gradient(#F7FBFE,#FFFFFF,10%);
	
	/* height: 200px; */
	/* margin: 5px 5px 0 0; */
	/* .linear-gradient(#FAFAFA,#FFFFFF,100%); */
	/* .border-radius(5px); */
}

div.box-small-diamond:last-child {
   border-right-style: none;
}

.box-small H2 {
    color: #152551;
    margin: 10px 0 0 12px;
    padding: 0;
	font-size:16px;
	text-transform: uppercase;
}

.box-small-diamond {
    border-right: 1px solid #D9DCDC;
    margin-left: 0.5em;
    width: 28%;
    margin-right: 1%;
	margin-bottom: 10px;
	
	max-height: 300px;
	height: 200px;

	float: left;
	margin-top: 10px;
	padding-bottom: 0.8em;
	padding-right: 10px;
	border-right: 1px dotted #D9DCDC;
	/* height: 200px; */
	/* margin: 5px 5px 0 0; */
	/* .linear-gradient(#FAFAFA,#FFFFFF,100%); */
	/* .border-radius(5px); */}

div.box-small:last-child {
   /* border-right-style: none; */
}


.oe_overlay{
	background:#eee;
	opacity:0;
	position:fixed;
	top:0px;
	left:0px;
	width:1002px;
	width:100%;
	height:100%;
}
ul.oe_menu{
	list-style:none;
	height:40px;
	position:relative;
	/* margin:10px 0 0 20px; */
	width:inherit;
	float:left;
	clear:both;
}

ul.oe_menu > li{
	width:auto;
	height:auto;
	padding-left:10px;
	float:left;
	position:relative;
	border-right: 1px solid #C7C7C7;
	border-bottom: 1px solid #C7C7C7;
	.linear-gradient(#EEE,#C7C7C7,100%);
}
ul.oe_menu > li:last-child {
	border-right-style: none;
}

ul.oe_menu > li > a{
	display:block;
	color:#000;
	text-decoration:none;
	font-family:CrimsonBNSmallCaps, Perpetua, Palatino, "Times New Roman", Times, serif;
	font-size:18px;
	width:auto;
	height:10px;
	padding-right:20px;
	padding-top:10px;
	padding-left:10px;
	padding-bottom:20px;
	margin:1px;
	text-transform:uppercase;
	opacity:0.8;
}
ul.oe_menu > li > a:hover,
ul.oe_menu > li.selected > a{
	/* background:#0F3B5F; */
	color:#660000;
	opacity:1.0;
}
.oe_wrapper ul.hovered > li > a{
	background:#fff;
	text-shadow:0px 0px 1px #FFF;
}
ul.oe_menu div{
	position:absolute;
	top:40px;
	left:0px;
	background:#fff;
	width:650px;
	max-height:200px;
	padding:20px;
	display:none;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	border: 1px solid #C7C7C7;
	.linear-gradient(#FAFAFA,#FFF,100%);
	.border-radius(5px);
}

ul.oe_menu div ul li a{
	text-decoration:none;
	color:#222;
	padding:2px 2px 2px 4px;
	margin:2px;
	display:block;
	font-size:11px;
}
ul.oe_menu div ul.oe_full{
	width:auto;
}
ul.oe_menu div ul li a:hover{
	/* background:#AA0114;
	color:#eee; */
	background:#660000;
	color:#FFF;
	.border-radius(3px);
}
ul.oe_menu li ul{
	list-style:none;
	float:left;
	width: 150px;
	margin-right:10px;
}
li.oe_heading{
	color:#aaa;
	font-size:16px;
	margin-bottom:10px;
	padding-bottom:6px;
	border-bottom:1px solid #ddd;
}

.left {
	float: left;
}

.right {
	float: right;
}

ul > li > a.read_more {
	font-family:'Droid Sans',Verdana,Tahoma,sans-serif;
	font-size:9px;
	color:#336699;
}

ul > li.recent_article {
	padding: 5px;
	margin-right: 5px;
 	border-bottom: 1px solid #D9DCDC;
 	border-bottom-style: dashed; 	
}

ul > li.testimonial {
	padding: 5px;
	margin-right: 5px;
}

.categoryThumbImages {
	width: 150px;
	height: 100px;
	padding: 2px;
	display: block;
	vertical-align: bottom;
}

/**
	FORMS INPUTS
**/
input,select,textarea {
	padding: 0.25em;
	font-family:'Droid Sans',Verdana,Tahoma,sans-serif;
	font-size: 11px;
}

option {
	font-size: 11px;
}

.content {
	
}

.scaffold-list {
	border: 1px;
}

.scaffold-list table {
	border: 1px;
	font-size: 11px;
	width: auto;
}

.scaffold-list td {
	font-size: 11px;
}

.scaffold-list th {
	font-size: 11px;
}

/* CREATE/EDIT FORMS AND SHOW PAGES */
fieldset.form {
	margin: 0.6em 1.25em 0 1.25em;
	padding: 0.3em 1.8em 1.25em;
	position: relative;
	zoom: 1;
	border: none;
	font-size: 11px;
	border: 1px solid #D9DCDC;
	 
	.border-radius(4px);
	.linear-gradient(#FAFAFA,#FFF,100%);
}

fieldset.buttons {
	margin-top: 10px;
	/* border-top: 1px dashed #D9DCDC; */
}

fieldset,.property-list {
	margin: 0.6em 1.25em 0 1.25em;
	padding: 0.3em 1.8em 1.25em;
	position: relative;
	zoom: 1;
	border: none;
	font-size: 11px;
}

.property-list .fieldcontain {
	list-style: none;
	overflow: hidden;
	zoom: 1;
}

.fieldcontain {
	font-family: Tahoma;
	font-size: 11px;
	margin-top: 1em;
}

.fieldcontain label,.fieldcontain .property-label {
	color: #666666;
	text-align: left;
	width: 18%;
	font-size: 11px;
}

.fieldcontain .property-label {
	float: left;
}

.fieldcontain .property-value {
	font-size: 11px;
	display: block;
	font-family: Tahoma;
}

label {
	cursor: pointer;
	display: inline-block;
	margin: 0 0.25em 0 0;
	font-size: 11px;
}

input,select,textarea {
	background-color: #fcfcfc;
	border: 1px solid #cccccc;
	font-size: 11px;
}

select {
	font-size: 11px;
	padding: 0.2em 0.2em 0.2em 0;
}

select[multiple] {
	vertical-align: top;
}

textarea {
	width: 500px;
	height: 150px;
	overflow: auto; /* IE always renders vertical scrollbar without this */
	vertical-align: top;
}

input[type=checkbox],input[type=radio] {
	background-color: transparent;
	border: 0;
	padding: 0;
}

input:focus,select:focus,textarea:focus {
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	outline: 0;
	-moz-box-shadow: 0 0 0.5em #ffffff;
	-webkit-box-shadow: 0 0 0.5em #ffffff;
	box-shadow: 0 0 0.5em #ffffff;
}

.required-indicator {
	color: #336699;
	display: inline-block;
	font-weight: bold;
	margin-left: 0.3em;
	position: relative;
	top: 0.1em;
}

ul.one-to-many {
	display: inline-block;
	list-style-position: inside;
	vertical-align: top;
}

.ie6 ul.one-to-many,.ie7 ul.one-to-many {
	display: inline;
	zoom: 1;
}

ul.one-to-many li.add {
	list-style-type: none;
}

/* EMBEDDED PROPERTIES */
fieldset.embedded {
	background-color: transparent;
	border: 1px solid #CCCCCC;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

fieldset.embedded legend {
	margin: 0 1em;
}

/* MESSAGES AND ERRORS */
.errors,.message {
	font-size: 11px;
	line-height: 2;
	/* margin: 1em 2em; */
	padding: 0.25em;
}

.message {
	font: Tahoma;
	font-size: 11px;
	float:left;
	background: #f3f3ff;
	border: 1px solid #b2d1ff;
	color: #006dba;
	-moz-box-shadow: 0 0 0.25em #b2d1ff;
	-webkit-box-shadow: 0 0 0.25em #b2d1ff;
	box-shadow: 0 0 0.25em #b2d1ff;
	width:100%;
}

.errors {
	background: #fff3f3;
	border: 1px solid #ffaaaa;
	color: #cc0000;
	-moz-box-shadow: 0 0 0.25em #ff8888;
	-webkit-box-shadow: 0 0 0.25em #ff8888;
	box-shadow: 0 0 0.25em #ff8888;
}

.errors ul,.message {
	padding: 0;
}

.errors li {
	list-style: none;
	background: transparent url(../../images/skin/exclamation.png) 0.5em 50%
		no-repeat;
	text-indent: 2.2em;
}

.message {
	background: transparent url(../../images/skin/information.png) 0.5em no-repeat;
	text-indent: 2.2em;
}

/* form fields with errors */
.error input,.error select,.error textarea {
	background: #fff3f3;
	border-color: #ffaaaa;
	color: #cc0000;
}

.error input:focus,.error select:focus,.error textarea:focus {
	-moz-box-shadow: 0 0 0.5em #ffaaaa;
	-webkit-box-shadow: 0 0 0.5em #ffaaaa;
	box-shadow: 0 0 0.5em #ffaaaa;
}

/* same effects for browsers that support HTML5 client-side validation (these have to be specified separately or IE will ignore the entire rule) */
input:invalid,select:invalid,textarea:invalid {
	background: #fff3f3;
	border-color: #ffaaaa;
	color: #cc0000;
}

input:invalid:focus,select:invalid:focus,textarea:invalid:focus {
	-moz-box-shadow: 0 0 0.5em #ffaaaa;
	-webkit-box-shadow: 0 0 0.5em #ffaaaa;
	box-shadow: 0 0 0.5em #ffaaaa;
}

/**
	product
**/
.product-list {
	margin: 10px;
}

.product-list-row {
	/* border-bottom: 1px solid #D9DCDC; */	
}

.product-filter {
	width:20.05%;
	margin-right: 3.8%;
	margin-left: 1.0em;
	float: left;
	min-height: 1px;
	margin-top: 20px;
	padding-bottom: 1em;
	border-right: 1px solid #D9DCDC;
}

.product-list-wrapper {
	width:70.05%;
	margin-right: 3.8%;
	margin-left: 1.0em;
	float: left;
	min-height: 1px;
	margin-top: 1px;
	padding-bottom: 1em;
	display: inline;
	float: left;
}

.product-box {
	width: 22.00%;
	border-right: 1px dotted #D9DCDC;
}

.product-image-thumb {
	margin-left: 15px;
}

a.product-box-link {
	color : #666;
	font-size: 11px;
}

.product-rating {
	margin-left: 10px;
}

.product_category {

}

.promo-area  {
	margin-left: 10px;
    margin-top: 1.8em;
}

img.product-img {
	/* width: 180px;
	height: 120px; */
	width: 125px;
	height: 125px;
	display: block;
	padding: 5px;
}

img.product-img-diamond {
	/* width: 180px;
	height: 120px; */
	width: 180px;
	height: 120px;
	display: block;
	padding: 4px;
}

.product-name {
	font-family:'Droid Sans',Verdana,Tahoma,sans-serif;
	font-size: 12px;
	padding: 10px;
}

a.product-name {
	font-size: 12px;
	padding: 10px;
}

h1.filter-heading {
	font-family:'Droid Sans',Verdana,Tahoma,sans-serif;
	font-size: 14px;
	display: inline-block;
	margin-left: 2.7em;
	text-transform: uppercase;
}


/**
  View Details
**/
.productDetImageBox {
	min-height: 250px;
	max-height: 320px;
	
	margin-top: 2.5em;
	border: 1px solid #D9DCDC;
}

img.product-img-det {
	width: 300px;
	height: 300px;
	display: block;
	padding: 5px;
	float: left;
	margin-left: 40px;
}

.product_name_header {
	margin-bottom:5px;
	font-size: 16px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	text-transform: uppercase;
}

.product_price {
	font-size: 13px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	text-transform: uppercase;
}

.product_offers_tags {
	
}

.add_to_cart {
	font-size: 15px;
	height:3em;
	width:10em;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	text-transform: uppercase;
	background-color: #0F3B5F;
	border: 1px solid #0F3B5F;
	.border-radius(4px);
	color:#EEE;
	font-weight: bold;	
}

img.product-img-thumb {
	width:40px;
	height:30px;
}

.productFeatures {
	/* border-bottom: 1px dotted #B5B5B5; */
	font-size: 13px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
}
.productFeatures tr td th {
	font-size:13px;
}

ul.productDetQuickLinks {
	list-style-type: none;
	margin-top: 20px;
}

.productDetQuickLinks li > a {
	font-size: 11px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	padding:10px;
	margin:15px;
}

/* PAGINATION */

.pager {
	border-top: 0;
	margin-top: 10px;
	padding: 0.3em 0.2em;
	background-color: #EEE; 
	height: 35px;
    line-height: 35px;
    width:100%;
    color: #222;
}

.pager .gray {
	border-top: 0;
	margin-top: 20px;
	padding: 0.3em 0.2em;
	/* background-color: #336699; */
	background-color: #222;
	height: 35px;
    line-height: 35px;
}

.pager a,
.pager .currentStep {
	color: #222;
	display: inline-block;
	margin: 0 0.4em;
	padding: 0.25em 0.7em;
	text-decoration: none;
}

.pager a:hover, .pager a:focus,
.pager .currentStep {
	background-color: #fafafa;
	color: #5E9DC8;
	outline: none;
}

.no-borderradius .pagination a:hover, .no-borderradius .pager a:focus,
.no-borderradius .pagination .currentStep {
	background-color: transparent;
	color: #5E9DC8;
	text-decoration: underline;
}

.result-box .result {
    border-right: 1px solid #B5B5B5;
    float: left;
    height: 35px;
    line-height: 35px;
    margin: 0 10px 0 0;
    padding: 0 16px 0 0;
    color:#222;
    font-size: 11px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
    
}

#ratings {
	border-right: 1px solid #B5B5B5;
	font-size: 11px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
}

#reviews {
	font-size: 11px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
}

.sub-heading {
	border-bottom: 1px solid #B5B5B5;
	word-spacing: 1px;
	margin-bottom: 10px;
	font-size: 17px;
}

.dropShadow {
	border-bottom: 3px solid #666;
}

.productReviews {
	border: 1px solid #B5B5B5;
	font-size: 11px;	
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
}

.review {
	border-bottom: 1px dotted #B5B5B5;
	font-size: 11px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
}

.shopping_cart_header {
	border-bottom: 1px solid #B5B5B5;
	word-spacing: 1px;
	text-transform: uppercase;
	font-size: 17px;
	margin: 15px;
}

.cartItems {
	font-size: 11px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	margin: 10px;
}

.cartItems > td {
	padding: 5px;
}

.cartItem {
	padding: 10px;
}

.cartItems tr:hover {
	background: #FFF;
}


th.cartItemsHeader {
	text-transform: uppercase;
	font-size: 11px;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	padding: 5px;
}

input.continue_checkout {
	font-size: 14px;
	text-transform: uppercase;
	height:2.5em;
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	background-color: #336699;
	border: 1px solid #336699;
	.border-radius(2px);
	color:#FAFAFA;
	font-weight: bold;
}

.page-subtitle {
	background-color: #FAFAFA;
	.border-radius(5px);
	color:#666;
	/* font-family:'Droid Sans',Tahoma,Arial,sans-serif; */
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-top:-15px;
}

h1.page-title {
	text-transform: capitalize;
	height:auto;
	width: auto;
	padding:2px;
	margin-top:2px;
	margin-bottom:10px; 
	margin-left:25px;
	background-color: #FFF;
	color:#660000;
	font-family:CrimsonBN,Perpetua,Palatino,"Times New Roman",Times,serif;
	font-size: 25px;
}


h1.content_hdr {
    margin: 0 0 5px;
}
H1.content_hdr {
    font-size: 24px;
    letter-spacing: 0.4px;
}
H1.content_hdr, H2.content_hdr, H3.content_hdr, H4.content_hdr, H5.content_hdr, DIV.content_hdr {
	font-family:CrimsonBNSmallCaps,Perpetua,Palatino,"Times New Roman",Times,serif;
    background-color: transparent;
    color: #1D4C7B;
    font-weight: 200;
    margin-top: 20px;
    margin-left: 30px;
}

.content {
	height: auto;
	font-size: 11px;
	margin-left: 30px;
	font-family: Verdana, Geneva, sans-serif;
	padding-left: 2px;
}

.product-price {
	margin-left: 10px;	
	margin-top: -8px;
}

.productPriceFilter {
	margin-left: 10px;
	width: 180px;
}

.label-product-filter {
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	color: #0F3B5F;
	font-weight: bold;
}

.ui-slider-handle {
	background-color: #0F3B5F; 
}

li.productTypeFilter {
	list-style-type: none;
	margin-left: 5px;
	border-bottom: 1px dotted #B5B5B5;
}

li.selectedProductType {
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	background-color: #336699;
	border: 1px solid #336699;
	.border-radius(2px);
}

li.selectedProductType > a {
	color:#EEE;
}

li.productTypeMenuLink {
	list-style-type: none;
}

ul.productTypeMenuLinkList {
	/* border-right: 1px dotted #B5B5B5; */	
}

.clearAll {
	font-size:10px;
	color: #336699;
	border: 1px solid #336699;
}

.filter-criteria-label {
	font-family:'Droid Sans',Tahoma,Arial,sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-transform: uppercase;
}

.ui-slider-range { background: #014080; }
.ui-slider-handle { border-color: #014080; }

.details {
	padding: 10px;
	/* .linear-gradient(#f0f0f0,#FFF,30%); */	
	background: url("http://pics.bluenile.com/assets/chrome/shell/bgd_details_inset.gif") repeat-x scroll left top transparent;
}
