#Grails Metadata file
#Mon Jul 30 10:34:13 IST 2012
app.grails.version=2.0.3
app.name=webstore
app.servlet.version=2.5
app.version=0.1
plugins.paypal=0.6.8
plugins.spring-security-core=1.2.7.3
