<span>
	Gemstone Information
</span>

<hr/>

<table class="productFeatures" style="width: 50%;">
	<tr>
		<td>Carat</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="carat" /></td>
	</tr>
	
	<tr>
		<td>Clarity</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="clarity" /></td>
	</tr>
	
	<tr>
		<td>Color</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="color" /></td>
	</tr>
	
	<tr>
		<td>Cut</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="cut" /></td>
	</tr>
	
	<tr>
		<td>Shape</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="shape" /></td>
	</tr>
	
	<tr>
		<td>Grade</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="grade" /></td>
	</tr>
	
	<tr>
		<td>Hardness</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="hardness" /></td>
	</tr>
	
	<tr>
		<td>Stone Id</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="stoneId" /></td>
	</tr>
	
	<tr>
		<td>Treatment</td>
		<td><g:fieldValue bean="${prodGemstoneInstance}" field="treatment" /></td>
	</tr>
</table>