<ul class="xbreadcrumbs" id="breadcrumbs-1">
	<li><a href="#" class="home">Home</a>
		<ul>
			<li><a href="#">Scripts</a></li>
			<li><a href="#">Tutorials</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Advertise With Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul></li>
	<li><a href="#">Scripts</a>
		<ul>
			<li><a href="#">jQuery</a></li>
			<li><a href="#">MooTools</a></li>
			<li><a href="#">script.aculo.us</a></li>
			<li><a href="#">ExtJS</a></li>
		</ul></li>
	<li><a href="#">jQuery Framework</a>
		<ul>
			<li><a href="#">bgStretcher</a></li>
			<li><a href="#">QueryLoader</a></li>
			<li><a href="#">qTip</a></li>
			<li><a href="#">jGrowl</a></li>
			<li><a href="#">FancyBox</a></li>
		</ul></li>
	<li class="current"><a href="#">xBreadcrumbs (Extended
			Breadcrumbs) jQuery Plugin Demo</a></li>
</ul>
<div class="clear"></div>