<div class="row" style="margin-top: -10px;">
	<div class="twocol">
		<h4 class="footer_group_title">More Information</h4>
		<ul>
			<li><g:link controller="cms" action="why_buy_from_us">
							Why Buy From Us?
						</g:link></li>
			<li><g:link controller="cms" action="gem_certification">
							Gem Certification
						</g:link></li>
			<li><g:link controller="cms" action="gem_care">
							Gem Care
						</g:link></li>
			<li><g:link controller="cms" action="discount_coupons">
							Discount Coupons 
						</g:link></li>
			<li><g:link controller="cms" action="product_images">
							Product Images 
						</g:link></li>
			<li><g:link controller="cms" action="warranty_guarantee">
							Warranty Guarantee        
						</g:link></li>
			<li><g:link controller="cms" action="jewelry_guide">
							Jewellery Guide                	       
						</g:link></li>
			<li><g:link controller="cms" action="shopping_guide">
							Shopping Guide                	       
						</g:link></li>
			<li><g:link controller="cms" action="education">
							Education              	       
						</g:link></li>
			<li><g:link controller="cms" action="newsletter">
							Newsletter              	       
						</g:link></li>
		</ul>
	</div>

	<div class="twocol">
		<h4 class="footer_group_title">Navigation</h4>
		<ul>
			<li><g:link controller="site" action="home">
							Home
						</g:link></li>
			<li><g:link controller="cms" action="gem_certification">
							About us
						</g:link></li>
			<li><g:link controller="cms" action="gem_care">
							Payment & Shipping
						</g:link></li>
			<li><g:link controller="cms" action="discount_coupons">
							Returns & Exchanges
						</g:link></li>
			<li><g:link controller="cms" action="product_images">
							Privacy Notice
						</g:link></li>
			<li><g:link controller="cms" action="warranty_guarantee">
							Legal Notice 
						</g:link></li>
			<li><g:link controller="cms" action="jewelry_guide">
							Site Map                	       
						</g:link></li>
		</ul>
	</div>

	<div class="twocol">
		<h4 class="footer_group_title">Customer Service</h4>
		<ul>
			<li><g:link controller="cms" action="why_buy_from_us">
							Free Shipping Worldwide      
						</g:link></li>
			<li><g:link controller="cms" action="gem_certification">
							No Risk Return Policy             
						</g:link></li>
			<li><g:link controller="cms" action="gem_care">
							Expert Guidance                      
						</g:link></li>
			<li><g:link controller="cms" action="discount_coupons">
							Discount Coupons 
						</g:link></li>
			<li><g:link controller="cms" action="product_images">
							   After Sales Service                  
						</g:link></li>
			<li><g:link controller="cms" action="warranty_guarantee">
							   Miscellaneous                                                                    
						</g:link></li>
		</ul>
	</div>

	<div class="twocol">
		<h4 class="footer_group_title">FAQ's</h4>
		<ul>
			<li><g:link controller="cms" action="why_buy_from_us">
							Security 
						</g:link></li>
			<li><g:link controller="cms" action="gem_certification">
							Payment & Shipping            
						</g:link></li>
			<li><g:link controller="cms" action="gem_care">
							Returns & Exchanges                  
						</g:link></li>
			<li><g:link controller="cms" action="warranty_guarantee">
							   Miscellaneous                                                                    
						</g:link></li>
		</ul>
	</div>

	<div class="twocol">
		<h4 class="footer_group_title">Articles</h4>
		<ul>
			<li><g:link controller="cms" action="why_buy_from_us">
							Rubies 
						</g:link></li>
			<li><g:link controller="cms" action="gem_certification">
							Emerald            
						</g:link></li>
			<li><g:link controller="cms" action="gem_care">
							Saffire                  
						</g:link></li>
			<li><g:link controller="cms" action="warranty_guarantee">
							   Jewelry                                                                    
						</g:link></li>
			<li><g:link controller="cms" action="warranty_guarantee">
							   More..                                                                    
						</g:link></li>
		</ul>
	</div>

	<div class="twocol">
		<h4 class="footer_group_title">Contact Us</h4>
		<ul>
			<li>ricchroyall@yahoo.com</li>
			<li>+91-9833821291</li>
			<li>Live Chat</li>
		</ul>
	</div>

</div>